<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CuaHangDoDienTuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaCTSanPham" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaCTSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="KichThuoc" Type="varchar" MaxLength="10" />
    <Property Name="TrangThaiCTDH" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
      <PropertyRef Name="MaCTSanPham" />
    </Key>
    <Property Name="MaPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCTSanPham" Type="int" Nullable="false" />
    <Property Name="DonViTinh" Type="nchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaNhap" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="TrangThaiCTPN" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="Gia" Type="float" Nullable="false" />
    <Property Name="Soluong" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="Mausac" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="20" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="60" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="TongGiaTri" Type="float" />
    <Property Name="HinhThucThanhToan" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThaiDonHang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="TenDN" />
      <PropertyRef Name="MaCTSanPham" />
    </Key>
    <Property Name="TenDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaCTSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="nvarchar" MaxLength="255" />
    <Property Name="Gia" Type="float" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="KichThuoc" Type="varchar" MaxLength="20" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="TrangThaiGH" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThaiLoaiSP" Type="int" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNhaSanXuat" />
    </Key>
    <Property Name="MaNhaSanXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaSanXuat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThaiNSX" Type="int" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="TongGiaTri" Type="float" />
    <Property Name="HinhThucThanhToan" Type="nvarchar" MaxLength="255" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiPN" Type="int" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="MaNhaSanXuat" Type="int" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThaiSP" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDN" />
    </Key>
    <Property Name="VaiTro" Type="char" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AnhBiaUser" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThaiTK" Type="int" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_MaSanPham">
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaCTSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_TenDN">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="TenDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MALOAI">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANSX">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNhaSanXuat" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhaSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaPhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaSanPham">
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaCTSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MASP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham">
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaCTSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TENDN">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenDN" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="TenDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_CuaHangDoDienTuModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSanPham" EntityType="Self.ChiTietSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang" Association="Self.FK_ChiTietDonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_MaSanPham" Association="Self.FK_GioHang_MaSanPham">
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_TenDN" Association="Self.FK_GioHang_TenDN">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MALOAI" Association="Self.FK_MALOAI">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_MANSX" Association="Self.FK_MANSX">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_MaPhieuNhap" Association="Self.FK_MaPhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_MaSanPham" Association="Self.FK_MaSanPham">
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_MASP" Association="Self.FK_MASP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham" Association="Self.FK_SanPham">
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_TENDN" Association="Self.FK_TENDN">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>