<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78ce39ca48fe4c9da691f2e32433d98e" Name="Diagram1">
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.ChiTietPhieuNhap" Width="1.5" PointX="7.875" PointY="1.625" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.DiaChi" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.DonHang" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.GioHang" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.SanPham" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="QL_CuaHangDoDienTuModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_ChiTietDonHang" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_SanPham" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_MaPhieuNhap" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_MaSanPham" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_GioHang_MaSanPham" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_MASP" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_DCTENDN" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_TENDN" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_GioHang_TenDN" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_MALOAI" />
        <AssociationConnector Association="QL_CuaHangDoDienTuModel.FK_MANSX" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>